country:afghanistan, hospital_id: 4eb9d3e5cf79b91, Covid: 297, Stroke: 533, Cancer: 2372
country:afghanistan, hospital_id: bba52b87bb6a32f, Covid: 126, Stroke: 3772, Cancer: 3041
country:afghanistan, hospital_id: 8a9190a50adf241, Covid: 2321, Stroke: 4533, Cancer: 4294
country:albania, hospital_id: 3d41753aadac2fb, Covid: 1559, Stroke: 4614, Cancer: 4059
country:albania, hospital_id: 91ba1665eeb4d22, Covid: 2643, Stroke: 795, Cancer: 4876
country:algeria, hospital_id: aac4f9abf86eaef, Covid: 1452, Stroke: 4097, Cancer: 3979
country:algeria, hospital_id: 27fbc78271f3aa2, Covid: 3383, Stroke: 3593, Cancer: 1792
country:algeria, hospital_id: b715731fa4a6cdb, Covid: 630, Stroke: 4169, Cancer: 2611
country:algeria, hospital_id: df66e70fae1aa5d, Covid: 4426, Stroke: 620, Cancer: 3988
country:algeria, hospital_id: a3b8d27d51aae2f, Covid: 4967, Stroke: 4475, Cancer: 4619
country:algeria, hospital_id: bec776b6c8ce1ac, Covid: 740, Stroke: 1640, Cancer: 3481
country:algeria, hospital_id: 38df1aedef8e004, Covid: 2246, Stroke: 900, Cancer: 2039
country:algeria, hospital_id: acc61a49398bdd4, Covid: 1775, Stroke: 836, Cancer: 2395
country:algeria, hospital_id: 2fab6dad4afe024, Covid: 754, Stroke: 4115, Cancer: 3173
country:algeria, hospital_id: a1c2b67b5a01adf, Covid: 2849, Stroke: 1837, Cancer: 1134
country:algeria, hospital_id: 2ecb7041dc2adf1, Covid: 2966, Stroke: 3678, Cancer: 2152
country:algeria, hospital_id: dffc100fccdc16d, Covid: 3407, Stroke: 4815, Cancer: 1910
country:algeria, hospital_id: bfa9a7d5cd3ea2c, Covid: 1530, Stroke: 3668, Cancer: 936
country:algeria, hospital_id: fcdbf9ac5f68eaa, Covid: 1783, Stroke: 686, Cancer: 4091
country:algeria, hospital_id: 6f442e8596b4b4e, Covid: 3505, Stroke: 2901, Cancer: 163
country:algeria, hospital_id: 5a3d438bd544b85, Covid: 4377, Stroke: 3398, Cancer: 2321
country:algeria, hospital_id: bde405d2e490ebe, Covid: 247, Stroke: 2999, Cancer: 3164
country:algeria, hospital_id: 3c08339af3bb8c8, Covid: 3200, Stroke: 283, Cancer: 3740
country:algeria, hospital_id: 6ea03577dc2f3c3, Covid: 4239, Stroke: 4745, Cancer: 2994
country:angola, hospital_id: c494abe0cdb9c70, Covid: 1130, Stroke: 4814, Cancer: 1476
country:angola, hospital_id: c7afe1e7295d09a, Covid: 2843, Stroke: 2628, Cancer: 2411
country:angola, hospital_id: bd5e1a9a3f0f95a, Covid: 3701, Stroke: 3744, Cancer: 2530
country:angola, hospital_id: ec0e323acd42b6e, Covid: 1382, Stroke: 1308, Cancer: 267
country:angola, hospital_id: e4c640af4aa845a, Covid: 654, Stroke: 2260, Cancer: 4021
country:anguilla, hospital_id: bf0ebca305efbe4, Covid: 2014, Stroke: 1666, Cancer: 4000
country:anguilla, hospital_id: ecb7aae9a6cb36d, Covid: 3695, Stroke: 2241, Cancer: 3836
country:anguilla, hospital_id: 3deebf49bd2fce7, Covid: 3538, Stroke: 1642, Cancer: 4715
country:anguilla, hospital_id: 9f8efb3d03193db, Covid: 2790, Stroke: 4508, Cancer: 2731
country:anguilla, hospital_id: 27eab75ce19c101, Covid: 2131, Stroke: 4161, Cancer: 4338
country:anguilla, hospital_id: 0a3ca1e9c01baae, Covid: 3294, Stroke: 3831, Cancer: 3590
country:anguilla, hospital_id: 7ade1d82d2ac863, Covid: 751, Stroke: 3172, Cancer: 190
country:anguilla, hospital_id: bf1cc30febed38c, Covid: 1982, Stroke: 4046, Cancer: 2401
country:anguilla, hospital_id: ee4aa1dc0265e0e, Covid: 1474, Stroke: 2966, Cancer: 1717
country:anguilla, hospital_id: ffdb822c7597c10, Covid: 3070, Stroke: 2488, Cancer: 153
country:anguilla, hospital_id: f801bac42f9ac1f, Covid: 2583, Stroke: 2163, Cancer: 4574
country:anguilla, hospital_id: 244f2bdbb45dcbc, Covid: 3991, Stroke: 4699, Cancer: 134
country:anguilla, hospital_id: 50d48830dc9a8ac, Covid: 2128, Stroke: 4821, Cancer: 943
country:anguilla, hospital_id: beef0bf7cabe089, Covid: 4948, Stroke: 3569, Cancer: 1278
country:argentina, hospital_id: 9eeb46cbf04eeff, Covid: 1151, Stroke: 3501, Cancer: 3446
country:argentina, hospital_id: 3ed7b5f7c7f2bfe, Covid: 397, Stroke: 2148, Cancer: 4812
country:argentina, hospital_id: 6aa8ef34dceed25, Covid: 425, Stroke: 3029, Cancer: 2515
country:argentina, hospital_id: d0b5d62f4ba941f, Covid: 1249, Stroke: 2165, Cancer: 1174
country:argentina, hospital_id: ecedfb72daeebbc, Covid: 3660, Stroke: 4830, Cancer: 2919
country:argentina, hospital_id: d2ef4c24da2d2a7, Covid: 2341, Stroke: 3059, Cancer: 3108
country:argentina, hospital_id: af3b0dc3a779eb5, Covid: 912, Stroke: 1709, Cancer: 3761
country:argentina, hospital_id: ee2d54f3ad9c126, Covid: 2730, Stroke: 1863, Cancer: 2368
country:argentina, hospital_id: f40fc5a648c53f3, Covid: 1407, Stroke: 3841, Cancer: 4308
country:australia, hospital_id: e9bebd37bfee7bb, Covid: 227, Stroke: 661, Cancer: 2515
country:australia, hospital_id: 6f8e7fe3ccfcb7c, Covid: 3130, Stroke: 1034, Cancer: 4147
country:austria, hospital_id: 9f63c73be6a39e9, Covid: 690, Stroke: 4416, Cancer: 3119
country:austria, hospital_id: ccd85e8579f9c7e, Covid: 683, Stroke: 593, Cancer: 1160
country:austria, hospital_id: 5022c998edeada1, Covid: 3786, Stroke: 2354, Cancer: 4839
country:austria, hospital_id: eb1f0a485ff5c50, Covid: 3211, Stroke: 2160, Cancer: 4437
country:austria, hospital_id: 0de4671f41341d6, Covid: 4098, Stroke: 4193, Cancer: 3543
country:austria, hospital_id: 90bbf5c6d616dbf, Covid: 2401, Stroke: 705, Cancer: 2742
country:australia, hospital_id: 4d17fa0d985e0d7, Covid: 4273, Stroke: 2628, Cancer: 1513
country:australia, hospital_id: 6be8a1ef720fd32, Covid: 4425, Stroke: 3475, Cancer: 3605
country:australia, hospital_id: 4ded9e3ff968e7c, Covid: 967, Stroke: 1589, Cancer: 2999
country:australia, hospital_id: bbb5ab4b0aad7a3, Covid: 198, Stroke: 1936, Cancer: 3549
country:australia, hospital_id: a5ffb6afd24d2eb, Covid: 3478, Stroke: 4827, Cancer: 2654
country:australia, hospital_id: ad103986bdbe6ad, Covid: 4307, Stroke: 3216, Cancer: 4264
country:bahamas, hospital_id: ea8a779bec3c8ff, Covid: 2260, Stroke: 368, Cancer: 263
country:bahamas, hospital_id: ba404ddd2ad309a, Covid: 1415, Stroke: 2425, Cancer: 1431
country:bahamas, hospital_id: 2eaa3c5d6cc37b9, Covid: 4851, Stroke: 1566, Cancer: 3345
country:bahamas, hospital_id: 4dbcfb13cf62f8f, Covid: 1166, Stroke: 4794, Cancer: 1795
country:bahamas, hospital_id: fde4affceee8f58, Covid: 2810, Stroke: 3503, Cancer: 3573
country:bahamas, hospital_id: 2606f29ee3f97f5, Covid: 3651, Stroke: 813, Cancer: 3333
country:bahrain, hospital_id: a3bb544c4f950e5, Covid: 3368, Stroke: 894, Cancer: 1546
country:bahrain, hospital_id: f56155a0a9ce693, Covid: 4711, Stroke: 1075, Cancer: 575
country:bahrain, hospital_id: 073cf1efaada57a, Covid: 566, Stroke: 4377, Cancer: 4366
country:bahrain, hospital_id: 9c9ad5abae300f4, Covid: 3187, Stroke: 2327, Cancer: 4201
country:bahrain, hospital_id: 0aab0baad1d0622, Covid: 4806, Stroke: 4763, Cancer: 608
country:bangladesh, hospital_id: dffd5cb3c19fa22, Covid: 2537, Stroke: 546, Cancer: 4286
country:bangladesh, hospital_id: fff54ebcb7f443b, Covid: 2603, Stroke: 3437, Cancer: 3878
country:belgium, hospital_id: a832ebc6811df1a, Covid: 4307, Stroke: 3640, Cancer: 4193
country:belgium, hospital_id: 61521f79cd45a7b, Covid: 3248, Stroke: 326, Cancer: 1345
country:belgium, hospital_id: cc88150b8ecad8c, Covid: 1475, Stroke: 3220, Cancer: 1744
country:belgium, hospital_id: db0ecf7ddcc3a7a, Covid: 1484, Stroke: 2850, Cancer: 1149
country:belgium, hospital_id: c18b4aad9adf4cf, Covid: 1949, Stroke: 1501, Cancer: 4575
country:belgium, hospital_id: ff4cdcd04bc0da8, Covid: 2951, Stroke: 2264, Cancer: 1530
country:belgium, hospital_id: 318c1f58cfcbda9, Covid: 1060, Stroke: 4832, Cancer: 3920
country:belgium, hospital_id: 5b77f60c3cc6ae6, Covid: 2806, Stroke: 967, Cancer: 4895
country:belgium, hospital_id: 31aeba479968af3, Covid: 502, Stroke: 2679, Cancer: 1576
country:belgium, hospital_id: 97bfc3c2f851b8b, Covid: 1429, Stroke: 102, Cancer: 1400
country:belgium, hospital_id: 68aa8ddf26e3aca, Covid: 4701, Stroke: 2421, Cancer: 3464
country:belgium, hospital_id: fb20b12fcf3f4be, Covid: 1009, Stroke: 2450, Cancer: 165
country:belgium, hospital_id: 5cb0bbca289679c, Covid: 864, Stroke: 2650, Cancer: 1067
country:belgium, hospital_id: 44b829ad3abbdf3, Covid: 4014, Stroke: 3637, Cancer: 1809
country:belgium, hospital_id: ddce3797f22d3ae, Covid: 221, Stroke: 3662, Cancer: 4382
country:belgium, hospital_id: 78ea4c2c1cb83ab, Covid: 2762, Stroke: 1642, Cancer: 3084
country:belgium, hospital_id: faacec3019bf7f5, Covid: 2836, Stroke: 1502, Cancer: 3653
country:belgium, hospital_id: 89adcc6b8715b23, Covid: 3127, Stroke: 3496, Cancer: 4911
country:belgium, hospital_id: bdf1b9f31a0dacb, Covid: 3419, Stroke: 4148, Cancer: 1835
country:belgium, hospital_id: a11b2cc54eae95b, Covid: 1252, Stroke: 4956, Cancer: 2924
country:belgium, hospital_id: c3ba071a2bb4d6f, Covid: 1364, Stroke: 2133, Cancer: 1115
country:belgium, hospital_id: a51ffffdb11cff2, Covid: 2808, Stroke: 3029, Cancer: 3032
country:belgium, hospital_id: 944bb87fc8a613e, Covid: 4818, Stroke: 2045, Cancer: 2105
country:belgium, hospital_id: d1f772a3528ecfc, Covid: 2599, Stroke: 4783, Cancer: 3629
country:belgium, hospital_id: c087578943f19e4, Covid: 663, Stroke: 1504, Cancer: 3889
country:belgium, hospital_id: 9d7e4c3afd2392c, Covid: 2516, Stroke: 1055, Cancer: 724
country:belgium, hospital_id: 9ec72158e7c46d2, Covid: 4242, Stroke: 2642, Cancer: 347
country:belgium, hospital_id: 4255e3e4acf7abf, Covid: 999, Stroke: 1049, Cancer: 2104
country:botswana, hospital_id: d214d152bdf2f3d, Covid: 3193, Stroke: 636, Cancer: 1902
country:botswana, hospital_id: cdbd7720bba0bf5, Covid: 604, Stroke: 3329, Cancer: 3816
country:botswana, hospital_id: ed8abdcda9dd862, Covid: 959, Stroke: 4549, Cancer: 1278
country:botswana, hospital_id: a3a8d60af487c75, Covid: 1415, Stroke: 4914, Cancer: 3083
country:botswana, hospital_id: ffb1a8af4fec7ce, Covid: 1176, Stroke: 4085, Cancer: 2230
country:botswana, hospital_id: afcbe39d8b0b2f6, Covid: 215, Stroke: 278, Cancer: 1654
country:botswana, hospital_id: 040bddafc73cb32, Covid: 3059, Stroke: 3241, Cancer: 4446
country:botswana, hospital_id: b25ffe2fdbc55d1, Covid: 4587, Stroke: 3476, Cancer: 1800
country:botswana, hospital_id: b598519fdfc530b, Covid: 575, Stroke: 1836, Cancer: 4403
country:botswana, hospital_id: 7db53b8ca40ab0d, Covid: 594, Stroke: 3134, Cancer: 539
country:botswana, hospital_id: eaa4e1cf00ee3c2, Covid: 2361, Stroke: 1368, Cancer: 4150
country:botswana, hospital_id: 56bdd78bbcdcca4, Covid: 3730, Stroke: 1891, Cancer: 1443
country:brazil, hospital_id: dedd9d0aa6115d3, Covid: 4016, Stroke: 3164, Cancer: 1917
country:brazil, hospital_id: c763f85cc571e19, Covid: 3501, Stroke: 1931, Cancer: 2352
country:brazil, hospital_id: a376a6d71f1c36c, Covid: 1208, Stroke: 893, Cancer: 3219
country:brazil, hospital_id: f73b358bf010f7f, Covid: 2915, Stroke: 1518, Cancer: 1174
country:brazil, hospital_id: 3899d932c149e5c, Covid: 3121, Stroke: 2104, Cancer: 3942
country:brazil, hospital_id: ddba684d69764eb, Covid: 2329, Stroke: 4768, Cancer: 2956
country:brazil, hospital_id: 51acf1269e194e8, Covid: 176, Stroke: 3399, Cancer: 600
country:brazil, hospital_id: ebdceaf8b6b2fb5, Covid: 4987, Stroke: 3059, Cancer: 3609
country:brazil, hospital_id: db82eaf8e7a59af, Covid: 4896, Stroke: 2083, Cancer: 3932
country:brazil, hospital_id: 18c26fd0fad73e3, Covid: 2937, Stroke: 1600, Cancer: 3738
country:brazil, hospital_id: afee981fbacdbe8, Covid: 3880, Stroke: 2340, Cancer: 548
country:brazil, hospital_id: ce017b247db1ede, Covid: 1223, Stroke: 2941, Cancer: 1961
country:brazil, hospital_id: 55cc2d7816506bd, Covid: 2620, Stroke: 3759, Cancer: 3207
country:brazil, hospital_id: ec2dae361f8bb30, Covid: 1526, Stroke: 4508, Cancer: 1718
country:brazil, hospital_id: fe8bbb899efcb06, Covid: 4335, Stroke: 1990, Cancer: 4439
country:brunei darussalam, hospital_id: 9dd10a3ccb2b1bd, Covid: 1937, Stroke: 1204, Cancer: 1667
country:brunei darussalam, hospital_id: e84e97db7bfaded, Covid: 3317, Stroke: 1638, Cancer: 1446
country:brunei darussalam, hospital_id: df39abf66ae4d0c, Covid: 2942, Stroke: 154, Cancer: 1811
country:brunei darussalam, hospital_id: 6b345d487edf9df, Covid: 325, Stroke: 2479, Cancer: 1520
country:bulgaria, hospital_id: e5ca6529dcd4030, Covid: 3557, Stroke: 2865, Cancer: 3278
country:bulgaria, hospital_id: 4cd5cc59b0aa9c5, Covid: 2539, Stroke: 1111, Cancer: 2086
country:bulgaria, hospital_id: a0dcf3bcf1addea, Covid: 4877, Stroke: 115, Cancer: 1951
country:bulgaria, hospital_id: 0fbfeda9d5e0b69, Covid: 2600, Stroke: 2459, Cancer: 2988
country:bulgaria, hospital_id: c44a5cdf9c829e3, Covid: 2658, Stroke: 4980, Cancer: 1808
country:bulgaria, hospital_id: ee1adb78478bf80, Covid: 877, Stroke: 200, Cancer: 435
country:bulgaria, hospital_id: 2fff9ac231a6768, Covid: 4683, Stroke: 277, Cancer: 4811
country:bulgaria, hospital_id: 7647af9d4705c6b, Covid: 1801, Stroke: 465, Cancer: 2675
country:bulgaria, hospital_id: c6eb96acc73baa0, Covid: 2819, Stroke: 1970, Cancer: 2727
country:cambodia, hospital_id: 67eeacabcfccb6c, Covid: 660, Stroke: 1314, Cancer: 3412
country:cambodia, hospital_id: edbdabfd62cbea7, Covid: 1143, Stroke: 4431, Cancer: 1796
country:cambodia, hospital_id: 6bdeeb7334ec8a1, Covid: 319, Stroke: 1938, Cancer: 1433
country:cambodia, hospital_id: dfcadad69fe1d2a, Covid: 1710, Stroke: 3751, Cancer: 1125
country:cambodia, hospital_id: f6025bcbbd3953e, Covid: 2518, Stroke: 2562, Cancer: 2311
country:cambodia, hospital_id: 958cabb9b17124d, Covid: 838, Stroke: 2305, Cancer: 4366
country:cameroon, hospital_id: a8fd24e2bb7d0fd, Covid: 3229, Stroke: 777, Cancer: 4174
country:cameroon, hospital_id: 19d7de485e79df6, Covid: 1940, Stroke: 911, Cancer: 859
country:cameroon, hospital_id: 3c6fd0d86e7baaf, Covid: 1951, Stroke: 2999, Cancer: 1721
country:cameroon, hospital_id: 8c4d487cabce6e9, Covid: 3015, Stroke: 4374, Cancer: 3114
country:canada, hospital_id: 3851f381ea54d70, Covid: 927, Stroke: 4538, Cancer: 2042
country:canada, hospital_id: a0bbb5ab97fe257, Covid: 1526, Stroke: 2802, Cancer: 4366
country:canada, hospital_id: 54fa48043aaacd4, Covid: 2864, Stroke: 607, Cancer: 3134
country:canada, hospital_id: 0d2d0dc2ddb267c, Covid: 1387, Stroke: 4973, Cancer: 2052
country:canada, hospital_id: 60a7985f64acbaf, Covid: 3711, Stroke: 705, Cancer: 1283
country:canada, hospital_id: b87a9762ff1ecdc, Covid: 3756, Stroke: 307, Cancer: 291
country:canada, hospital_id: d17135fb399dd4c, Covid: 3627, Stroke: 3432, Cancer: 4170
country:canada, hospital_id: c8efd8a1ae4e3cf, Covid: 3533, Stroke: 4972, Cancer: 2172
country:canada, hospital_id: d253b3cee134fed, Covid: 3060, Stroke: 901, Cancer: 1287
country:canada, hospital_id: e67e4dead7f7ac8, Covid: 3075, Stroke: 2292, Cancer: 1682
country:canada, hospital_id: ef56bdce48de5ff, Covid: 3171, Stroke: 1157, Cancer: 1658
country:canada, hospital_id: ba907c2acbc34ba, Covid: 2331, Stroke: 4769, Cancer: 4928
country:canada, hospital_id: e0da4a69658eaca, Covid: 1677, Stroke: 4220, Cancer: 2279
country:canada, hospital_id: d457875b76d0ad8, Covid: 561, Stroke: 387, Cancer: 2389
country:canada, hospital_id: ca8e1dfba7b1d8d, Covid: 969, Stroke: 904, Cancer: 2613
country:chad, hospital_id: ef7e820bc9f7e49, Covid: 1213, Stroke: 441, Cancer: 1278
country:chad, hospital_id: a5e8ce5cf97c2ac, Covid: 2086, Stroke: 4510, Cancer: 1632
country:chad, hospital_id: 5e2bb2dace9511e, Covid: 4927, Stroke: 3577, Cancer: 1129
country:chad, hospital_id: f8a35a4b5d7b2c1, Covid: 379, Stroke: 2021, Cancer: 2828
country:chad, hospital_id: 795195c9db5e1c0, Covid: 851, Stroke: 3492, Cancer: 3176
country:chad, hospital_id: de66a10faf4e5b1, Covid: 1648, Stroke: 1955, Cancer: 673
country:chad, hospital_id: 994aad9baa0bef3, Covid: 1347, Stroke: 826, Cancer: 4713
country:chile, hospital_id: 9aaad5026aa8abf, Covid: 992, Stroke: 4016, Cancer: 1699
country:chile, hospital_id: afeaf6beef0db13, Covid: 4765, Stroke: 2524, Cancer: 1652
country:chile, hospital_id: 391e22a22e6c77a, Covid: 2412, Stroke: 3533, Cancer: 1753
country:china, hospital_id: e7e0efaacc8122d, Covid: 1310, Stroke: 4779, Cancer: 1196
country:china, hospital_id: ceab4db1cad0adf, Covid: 4125, Stroke: 4327, Cancer: 534
country:china, hospital_id: 3f665deb1d8d4e9, Covid: 2678, Stroke: 4776, Cancer: 573
country:china, hospital_id: 4d6a2a19bf95fc4, Covid: 1355, Stroke: 2295, Cancer: 2751
country:china, hospital_id: dc94cdf6d5bddbd, Covid: 238, Stroke: 2300, Cancer: 3433
country:china, hospital_id: 0bcebfcd12bcb7e, Covid: 163, Stroke: 175, Cancer: 4660
country:china, hospital_id: 8f55cd0ad6dcde2, Covid: 1212, Stroke: 3318, Cancer: 1742
country:china, hospital_id: a6bc77d5ce07c7b, Covid: 4753, Stroke: 939, Cancer: 714
country:china, hospital_id: bcaac3adb10bf1c, Covid: 4473, Stroke: 2934, Cancer: 1519
country:china, hospital_id: 32dffb53469ea98, Covid: 2419, Stroke: 1314, Cancer: 4298
country:china, hospital_id: 73ab5e45c1e5b55, Covid: 2305, Stroke: 2057, Cancer: 3550
country:china, hospital_id: 7cf53a7abba2ca1, Covid: 2605, Stroke: 3948, Cancer: 1840
country:china, hospital_id: 70eeceee7d6faec, Covid: 1807, Stroke: 644, Cancer: 1564
country:china, hospital_id: 1a1402caa5a1f1c, Covid: 370, Stroke: 1229, Cancer: 197
country:china, hospital_id: 699e5b0fe674695, Covid: 630, Stroke: 4571, Cancer: 743
country:china, hospital_id: 35762be17ca3d47, Covid: 2856, Stroke: 816, Cancer: 4677
country:china, hospital_id: de5fc71de825bfc, Covid: 2871, Stroke: 645, Cancer: 2422
country:colombia, hospital_id: aeec625ffe6bbcc, Covid: 1618, Stroke: 3206, Cancer: 3197
country:colombia, hospital_id: 3a3d7c279ef39ed, Covid: 3998, Stroke: 1771, Cancer: 4402
country:colombia, hospital_id: a9aace4ae9da4e5, Covid: 2722, Stroke: 2814, Cancer: 2047
country:comoros, hospital_id: 9fb0f575eda185e, Covid: 923, Stroke: 906, Cancer: 1618
country:comoros, hospital_id: 334b91221694b23, Covid: 3336, Stroke: 614, Cancer: 2968
country:comoros, hospital_id: 05bbfbda2ad8e1a, Covid: 3426, Stroke: 965, Cancer: 2802
country:congo, hospital_id: 6b1bbe5dfdac090, Covid: 3395, Stroke: 2137, Cancer: 2392
country:congo, hospital_id: da71cdd001e06d6, Covid: 2704, Stroke: 1339, Cancer: 3249
country:congo, hospital_id: b7b5ca3592086ed, Covid: 2410, Stroke: 1939, Cancer: 427
country:congo, hospital_id: d2b69efedff6f87, Covid: 434, Stroke: 2428, Cancer: 1324
country:congo, hospital_id: 3edc8528529b302, Covid: 2910, Stroke: 2461, Cancer: 2697
country:congo, hospital_id: a9a62abc02eceeb, Covid: 494, Stroke: 2559, Cancer: 1257
country:congo, hospital_id: 3ee4fbffa7150bc, Covid: 4424, Stroke: 1539, Cancer: 3118
country:congo, hospital_id: 08bccf6da86fba2, Covid: 3087, Stroke: 3205, Cancer: 1055
country:cook islands, hospital_id: d343b9db0563a4e, Covid: 2352, Stroke: 927, Cancer: 1016
country:cook islands, hospital_id: ea75cd979ec705f, Covid: 314, Stroke: 1655, Cancer: 3283
country:cook islands, hospital_id: 5b62b5165b3a0c8, Covid: 3356, Stroke: 1188, Cancer: 3605
country:cook islands, hospital_id: f9a2fb187bcdc9f, Covid: 1049, Stroke: 462, Cancer: 122
country:cook islands, hospital_id: 3ddeb6ddcfc4f51, Covid: 834, Stroke: 1667, Cancer: 1204
country:cook islands, hospital_id: cb54d184eb3677f, Covid: 625, Stroke: 2489, Cancer: 4896
country:costa rica, hospital_id: b73e7cac4fae8fe, Covid: 343, Stroke: 4536, Cancer: 414
country:costa rica, hospital_id: eb43ce5cb105fcc, Covid: 1166, Stroke: 1192, Cancer: 4022
country:costa rica, hospital_id: c9dbfbffffef44c, Covid: 1838, Stroke: 852, Cancer: 4880
country:costa rica, hospital_id: 521b3d4a4be241e, Covid: 3457, Stroke: 429, Cancer: 493
country:cote d'ivoire, hospital_id: ad2eb3c8c24db87, Covid: 4143, Stroke: 1525, Cancer: 3049
country:cote d'ivoire, hospital_id: 50a5cfcded6ad6a, Covid: 2778, Stroke: 3631, Cancer: 3084
country:cote d'ivoire, hospital_id: 2e9eeb3cb58afcd, Covid: 1007, Stroke: 4136, Cancer: 2116
country:cote d'ivoire, hospital_id: 6fcb10da7e6f9df, Covid: 323, Stroke: 4018, Cancer: 638
country:croatia, hospital_id: e1dd58a2ced2812, Covid: 2614, Stroke: 1774, Cancer: 3592
country:croatia, hospital_id: 136dd17ebfae94f, Covid: 3280, Stroke: 1465, Cancer: 479
country:cuba, hospital_id: dad2bd3ae5ce86d, Covid: 2904, Stroke: 2096, Cancer: 3811
country:cuba, hospital_id: fa302496c8b81de, Covid: 149, Stroke: 4761, Cancer: 2445
country:cuba, hospital_id: fddf45e1defebbc, Covid: 4004, Stroke: 1864, Cancer: 3053
country:cuba, hospital_id: cbd16b4174ded61, Covid: 3990, Stroke: 993, Cancer: 1890
country:cuba, hospital_id: 5a1abaad8cf84dc, Covid: 1864, Stroke: 136, Cancer: 393
country:cuba, hospital_id: 30aa99fbfaf7ae0, Covid: 2649, Stroke: 848, Cancer: 4775
country:cyprus, hospital_id: ebd8bceefc9a560, Covid: 3396, Stroke: 181, Cancer: 569
country:cyprus, hospital_id: abf8dccabe179f9, Covid: 2731, Stroke: 1617, Cancer: 2878
country:cyprus, hospital_id: d8eae5c3a1f27ef, Covid: 2454, Stroke: 3583, Cancer: 2699
country:cyprus, hospital_id: ebcf126fe9fdead, Covid: 3834, Stroke: 2004, Cancer: 3087
country:cyprus, hospital_id: 1c1bc158dee046b, Covid: 930, Stroke: 4907, Cancer: 1920
country:czech republic, hospital_id: f8bd41b97f5e96a, Covid: 2614, Stroke: 1158, Cancer: 590
country:czech republic, hospital_id: 0aded4af925c9ec, Covid: 1540, Stroke: 4913, Cancer: 4169

